# Portfolio

./: README.md
Employee management (SPA,express,mongoose,multer)/frontend/: webpack.config.js
Employee management (SPA,express,mongoose,multer)/frontend/styles/: app.less  reset.less
SPA(express,mongoose,multer)/api/: server.js
SPA(express,mongoose,multer)/api/config/: default.json
SPA(express,mongoose,multer)/frontend/: index.html
SPA(express,mongoose,multer)/frontend/js/: app.js
SPA(express,mongoose,multer)/frontend/styles/: app.less
Sea_battle/: index.html  main.js  styles.css
employee-management/: README.md
employee-management/api/: package.json
employee-management/api/database/: positions.js  users.js
medical-research/: README.md
medical-research (react, redux, express, doker, aside servers)/: README.md
medical-research/MedicalResearch/: MedicalResearch.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
medical-research/MedicalResearch/MedicalResearch/: Dockerfile  Program.cs  UserManaging.API.csproj  appsettings.json  tempkey.jwk
medical-research/MedicalResearch/MedicalResearch.Core/: UserManaging.Domain.csproj
medical-research/MedicalResearch/MedicalResearch.Core/Entities/Images/: Image.cs
medical-research/MedicalResearch/MedicalResearch.Core/Entities/Users/: User.cs  UserDTO.cs  UserLoginCredentials.cs  UserRoles.cs
medical-research/MedicalResearch/MedicalResearch.Core/Interfaces/: IUserAuthenticaionService.cs  IUserRepository.cs  IUserService.cs
medical-research/MedicalResearch/MedicalResearch.Data/: UserManaging.Infrastructure.csproj
medical-research/MedicalResearch/MedicalResearch/Controllers/: AuthorizationController.cs  UsersController.cs
medical-research/MedicalResearch/MedicalResearch/DTOs/AuthModel/: AuthModel.cs
medical-research/MedicalResearch/MedicalResearch/DTOs/Users/: RegisterModel.cs
medical-research/MedicalResearch/MedicalResearch/Properties/: launchSettings.json
medical-research/MedicalResearch/MedicalResearch/Services/Users/: UserAuthenticationService.cs  UserService.cs
medical-research/MedicalResearch/MedicalResearch/Utilities/: HttpUserHelper.cs  Utility.cs
medical-research/MedicalResearch/MedicineManaging.API/: Dockerfile  MedicineManaging.API.csproj  Program.cs  appsettings.json
medical-research/MedicalResearch/MedicineManaging.API/Controllers/: ClinicsController.cs  MedicinesController.cs  PatientsController.cs
medical-research/MedicalResearch/MedicineManaging.API/GraphQL/Mutations/: ClinicMutation.cs  MedicineMutation.cs  PatientMutation.cs
medical-research/MedicalResearch/MedicineManaging.API/GraphQL/Queries/: ClinicQuery.cs  MedicineQuery.cs  PatientQuery.cs
medical-research/MedicalResearch/MedicineManaging.API/GraphQL/Types/: ClinicType.cs  MedicineType.cs  PatientType.cs
medical-research/MedicalResearch/MedicineManaging.API/Properties/: launchSettings.json
medical-research/MedicalResearch/MedicineManaging.API/Utilities/: JwtTokenParser.cs  JwtTokenValidator.cs  UserManager.cs
medical-research/MedicalResearch/MedicineManaging.API/Utilities/Attributes/: AccessAttribute.cs
medical-research/MedicalResearch/MedicineManaging.API/Utilities/DotNetTaskExecutors/: TaskExecutor.cs
medical-research/MedicalResearch/MedicineManaging.Domain/: MedicineManaging.Domain.csproj
medical-research/client/: package.json
medical-research/client/public/: index.html
medical-research/tasks-api/: package.json  server.js
(+180 files in other folders)
